
  * Run your application:
    1. Change to the project directory
    2. Create your code repository with the git init command
    3. Execute the php -S 127.0.0.1:8000 -t public command
    4. Browse to the http://localhost:8000/ URL.

       Quit the server with CTRL-C.
       Run composer require server --dev for a better web server.

  * Read the documentation at https://symfony.com/doc


 Database Configuration


  * Modify your DATABASE_URL config in .env

  * Configure the driver (mysql) and
    server_version (5.7) in config/packages/doctrine.yaml


 How to test?


  * Write test cases in the tests/ folder
  * Run php bin/phpunit



Para incluir las anotaciones:
-----------------------------
composer require annotations
Con esto se podrá incluir dentro del controlador las rutas mediante las anotaciones

Para crear controladores:
-------------------------
php bin/console make:controller
Creará el controlador y la plantilla.

Para ver todos los comandos:
----------------------------
php bin/console

Para ver todas las rutas establecidas:
--------------------------------------
php bin/console debug:router

Para instalar la barra de herramientas de depuración:
-----------------------------------------------------
composer require --dev symfony/profiler-pack

Para renderizar una plantilla:
------------------------------
Se instala: composer require symfony/twig-bundle
En el controlador se extiende la clase: class LuckyController extends AbstractController

Creación de rutas:
------------------
Se añade soporte para las anotaciones: composer require sensio/framework-extra-bundle

Visualizar los servicios que se pueden utilizar desde un contolador:
--------------------------------------------------------------------
php bin/console debug:autowiring

Para crear un CRUD a partir de una entidad Doctrine:
----------------------------------------------------
php bin/console make:crud Product

Para usar referencias a otros archivos:
---------------------------------------
 composer require symfony/asset
 